##短信请求地址
sms.yunxin.url=http\://182.92.242.57\:9290/AccountManageServer/SmsSend/yunxinSend
sms.cmpp.url=http\://182.92.242.57\:7856/ServerReceiver/struts/cmppAction.do
sms.dahan.url=http\://182.92.242.57\:9290/AccountManageServer/SmsSend/dahanSend

##短信营销渠道
sms.dahan.chanellurl=http\://182.92.242.57\:9290/AccountManageServer/SmsSend/batch/dahanSend

##短信渠道
sms.channel.hangye=1
sms.channel.yingxiao=2

##选择短信通道
sms.choice.agentcode=YX
sms.choice.agentDHcode=DH
##验证码短信模板
sms.verify.code=@verfyCode@(\u9a8c\u8bc1\u7801)\u4e3a\u4e86\u4fdd\u62a4\u60a8\u7684\u8d26\u6237\u5b89\u5168\uff0c\u5207\u52ff\u5c06\u9a8c\u8bc1\u7801\u6cc4\u9732\u4e8e\u4ed6\u4eba