##微信统一下单参数
wechat.requesturl=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.notifyurl=http://182.92.242.57:9290/AccountManageServer/wechat/forpay
wechat.charge.notifyurl=http://182.92.242.57:9290/AccountManageServer/wechat/forcharge
wechat.appid=wx8c36448054d4ab80
wechat.tradetype=JSAPI
wechat.mchid=1411938802
wechat.packagestr=Sign=WXPay
wechat.fee.type=CNY
wechat.device_info=WEB
wechat.time=30

#App支付参数
wechat.app.appid=
wechat.app.tradetype=APP
wechat.app.mchid=

## 商品详情跳转链接
detail.url=http://banxiaoshi.com/wxserverTest/app/productDetails_content.html?id=PRODID