#单独商户账单
buser.bill.url=http://182.92.242.57:9290/AccountManageServer/orderBills/buserBillsControl
#单独用户账单
cuser.bill.url=http://182.92.242.57:9290/AccountManageServer/orderBills/cuserBillsControl
#用户和商户互转
giro.bill.url=http://182.92.242.57:9290/AccountManageServer/orderBills/giroBillsControl
#代金券用户和商户互转
coupon.giro.url=http://182.92.242.57:9290/AccountManageServer/orderBills/couponGiroBillsControl
#商户内部转账
inside.giro.url=http://182.92.242.57:9290/AccountManageServer/orderBills/insideGiroBillsControl